<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="98F-JU-pER">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Name-->
        <scene sceneID="dUf-dF-122">
            <objects>
                <viewController id="ze8-ZA-OdW" customClass="VolunteerSignInViewController" customModule="VolunteerSignInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAL-GQ-XBz"/>
                        <viewControllerLayoutGuide type="bottom" id="fkb-Z9-4fT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3B-A2-l0K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1o-CU-9Z2" userLabel="signatureView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGn-eJ-dcE"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 1, 2014 10:00AM - 12:00PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tR-HP-82g">
                                        <rect key="frame" x="25" y="25" width="289" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW1-mS-oXd">
                                        <rect key="frame" x="25" y="100" width="525" height="41"/>
                                        <string key="text">Please read the following waiver and by signing below, you acknowledge that you have read and agree to the waiver. Thanks for joining us today!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Paul, welcome to the Uptown Tech Club" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dG-Kf-ldy">
                                        <rect key="frame" x="25" y="55" width="328.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5V-rG-Ts4">
                                        <rect key="frame" x="40" y="166" width="510" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8tR-HP-82g" firstAttribute="leading" secondItem="QW1-mS-oXd" secondAttribute="leading" id="Ct4-6Z-H7I"/>
                                    <constraint firstItem="8tR-HP-82g" firstAttribute="leading" secondItem="J5V-rG-Ts4" secondAttribute="leading" constant="-15" id="Jp0-u3-Pjm"/>
                                    <constraint firstAttribute="trailing" secondItem="QW1-mS-oXd" secondAttribute="trailing" constant="50" id="TeQ-y0-4PK"/>
                                    <constraint firstItem="J5V-rG-Ts4" firstAttribute="top" secondItem="QW1-mS-oXd" secondAttribute="bottom" constant="25" id="TwR-Jd-amW"/>
                                    <constraint firstItem="8tR-HP-82g" firstAttribute="top" secondItem="V1o-CU-9Z2" secondAttribute="top" constant="25" id="Vev-xl-Bds"/>
                                    <constraint firstAttribute="trailing" secondItem="J5V-rG-Ts4" secondAttribute="trailing" constant="50" id="jy1-PM-zg0"/>
                                    <constraint firstAttribute="bottom" secondItem="J5V-rG-Ts4" secondAttribute="bottom" constant="300" id="mbw-Mc-0hg"/>
                                    <constraint firstItem="QW1-mS-oXd" firstAttribute="top" secondItem="5dG-Kf-ldy" secondAttribute="bottom" constant="25" id="pNa-I7-iYv"/>
                                    <constraint firstItem="8tR-HP-82g" firstAttribute="leading" secondItem="5dG-Kf-ldy" secondAttribute="leading" id="r12-8c-D4c"/>
                                    <constraint firstItem="5dG-Kf-ldy" firstAttribute="top" secondItem="8tR-HP-82g" secondAttribute="bottom" constant="10" id="rcX-2k-wgf"/>
                                    <constraint firstItem="8tR-HP-82g" firstAttribute="leading" secondItem="V1o-CU-9Z2" secondAttribute="leading" constant="25" id="xqI-8G-IU8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCJ-al-qbB" userLabel="blankView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a participant from the left to sign in." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRQ-QG-Qfp">
                                        <rect key="frame" x="137" y="290" width="325" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="GRQ-QG-Qfp" secondAttribute="centerY" id="2ZR-dU-fXP"/>
                                    <constraint firstAttribute="centerX" secondItem="GRQ-QG-Qfp" secondAttribute="centerX" id="DXp-qa-Tos"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V1o-CU-9Z2" firstAttribute="top" secondItem="EAL-GQ-XBz" secondAttribute="bottom" id="4DN-mx-pEm"/>
                            <constraint firstAttribute="trailing" secondItem="V1o-CU-9Z2" secondAttribute="trailing" id="A8D-DC-xII"/>
                            <constraint firstAttribute="bottom" secondItem="JCJ-al-qbB" secondAttribute="bottom" id="BIs-rx-hUT"/>
                            <constraint firstItem="JCJ-al-qbB" firstAttribute="top" secondItem="K3B-A2-l0K" secondAttribute="top" id="EBG-3J-eRF"/>
                            <constraint firstAttribute="bottom" secondItem="V1o-CU-9Z2" secondAttribute="bottom" id="OBE-Dz-dIJ"/>
                            <constraint firstItem="V1o-CU-9Z2" firstAttribute="leading" secondItem="K3B-A2-l0K" secondAttribute="leading" id="a4Y-KF-v8d"/>
                            <constraint firstItem="JCJ-al-qbB" firstAttribute="leading" secondItem="K3B-A2-l0K" secondAttribute="leading" id="eUG-xV-EXG"/>
                            <constraint firstAttribute="trailing" secondItem="JCJ-al-qbB" secondAttribute="trailing" id="ipz-8E-ykj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="Caz-Tf-AUB">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fKs-vj-S4C">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZSS-Q2-udO" customClass="VolunteerDeleteButton" customModule="VolunteerSignInApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="10" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteVolunteer:" destination="ze8-ZA-OdW" eventType="touchUpInside" id="VCo-kl-oyD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="fgO-XL-fHg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mo4-tQ-hAF" customClass="VolunteerInfoButton" customModule="VolunteerSignInApp" customModuleProvider="target">
                                <rect key="frame" x="554" y="11" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <connections>
                                    <action selector="showVolunteerInfo:" destination="ze8-ZA-OdW" eventType="touchUpInside" id="cJI-8c-AEU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blankLabel" destination="GRQ-QG-Qfp" id="WrM-7T-ws4"/>
                        <outlet property="blankView" destination="JCJ-al-qbB" id="gur-k9-55t"/>
                        <outlet property="containerView" destination="VGn-eJ-dcE" id="PGM-iU-bVc"/>
                        <outlet property="dateLabel" destination="8tR-HP-82g" id="LZR-bY-v8o"/>
                        <outlet property="instructionLabel" destination="QW1-mS-oXd" id="a41-6G-NtZ"/>
                        <outlet property="profileButton" destination="fgO-XL-fHg" id="h39-Sn-uJi"/>
                        <outlet property="titleLabel" destination="5dG-Kf-ldy" id="7wj-BD-vAI"/>
                        <outlet property="trashButton" destination="fKs-vj-S4C" id="Gno-aD-0fJ"/>
                        <outlet property="waiverTextView" destination="J5V-rG-Ts4" id="k1f-wW-b5y"/>
                        <outlet property="wrapperView" destination="V1o-CU-9Z2" id="YZT-Gt-ykj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px0-hl-sH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9Q-LN-Ynd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98F-JU-pER" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3zf-nV-ezs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ze8-ZA-OdW" kind="relationship" relationship="rootViewController" id="K1P-2b-fIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4p-jC-Kbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="178"/>
        </scene>
    </scenes>
</document>
