<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NIl-ag-6cb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--PDF Preview-->
        <scene sceneID="Kgq-Di-9NX">
            <objects>
                <viewController id="Ing-JB-yFk" customClass="PDFRendererViewController" customModule="VolunteerSignInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5k-KL-673"/>
                        <viewControllerLayoutGuide type="bottom" id="vH8-xm-OkO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSS-lS-97j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haS-bu-5Cw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="haS-bu-5Cw" secondAttribute="trailing" id="0f7-mW-sxT"/>
                            <constraint firstAttribute="bottom" secondItem="haS-bu-5Cw" secondAttribute="bottom" id="Say-Ai-CE3"/>
                            <constraint firstItem="haS-bu-5Cw" firstAttribute="top" secondItem="FSS-lS-97j" secondAttribute="top" id="Wpx-Yy-muB"/>
                            <constraint firstItem="haS-bu-5Cw" firstAttribute="leading" secondItem="FSS-lS-97j" secondAttribute="leading" id="hM4-nw-07m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PDF Preview" id="gCG-8C-zd0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="l78-wK-hUV">
                            <connections>
                                <segue destination="C2n-ZY-nFt" kind="unwind" unwindAction="unwindToMain:" id="V36-mc-JLl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="haS-bu-5Cw" id="mrW-su-n5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8v-qh-nDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="C2n-ZY-nFt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="882" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qzU-g3-icj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NIl-ag-6cb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yoa-sk-gTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ing-JB-yFk" kind="relationship" relationship="rootViewController" id="OF0-R2-wsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmc-H8-5Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="248"/>
        </scene>
    </scenes>
</document>
